.. CMP Stack documentation master file, created by
   sphinx-quickstart on Mon Apr 30 15:18:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CMP Stack's documentation!
=====================================

|Li Ren, Mengli Zhang, and Georgia Stuart
|Exploration Seismology with David Lumley
|Spring 2018

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Mute and Gain
-------------

.. automodule:: cmp_stack.mute_gain
   :members:

Normal Moveout
--------------

.. automodule:: cmp_stack.nmo
   :members:

Radon Transform
---------------

.. automodule:: cmp_stack.radon_transform
   :members:

CMP Stack
---------

.. automodule:: cmp_stack.cmp_stack
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
